<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.0-alpha2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0c9e4b63d5394b5504f21b910b83746c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0c9e4b63d5394b5504f21b910b83746c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>